<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yummy website</title>
    <link rel="stylesheet" href="yummy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <h1 class="h1">Yummy<span style="color: #ec0e0e;">.</span></h1>
        <ul class="navlist">
            
            <li class="list">Home</li>
            <li class="list">About</li>
            <li class="list">Menu</li>
            <li class="list">Events</li>
            <li class="list">Chefs</li>
            <li class="list">Gallery</li>
            <li class="list">Dropdown</li>
            <li class="list">Contact</li>
            <button class="btn">Book a table</button>
            
        </ul>

    </nav>
    <div class="cards">
        <div class="home">

            <h1 class="body1">ENJOY YOUR HEALTHY<BR>
                 DELICIOUS FOOD</h1>
                 <h3 class="body2">We are team of talented designers making websites with<br>
                Bootstrap</h3>
                <div class="buttons">
                <button class="btn1">Book a Table</button> <button class="btn2"><i class="fa-solid fa-play" style="color: #f50529;"></i> Watch Video</button>
               </div>
               <div class="image">
                <img src="THIS.png" alt="" class="image1">
               </div>


        </div>
        <div class="header">
            <h3 class="about">ABOUT US</h3>
            <h1 class="learn"> LEARN MORE <span class="abt">ABOUT US</span></h1>
        </div>
        <div class="aboutus">
            <div class="image6">
            <img src="about.jpg" alt="" height="550px" width="600px">
            <div class="box">
                <h1 style="text-align: center;">BOOK A TABLE<br><br>
               <span style="color: #f50529;"> +1 5589 55488 55</span></h1>
            </div>
            </div>
            <div class="content11">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ullam laborum debitis doloremque expedita? Nisi omnis iste, voluptas blanditiis autem neque quos officiis ad in deserunt voluptatem. Inventore, doloremque possimus. ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<br><br>
                <i class="fa-solid fa-circle-check" style="color: #ff2b05;"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
                <i class="fa-solid fa-circle-check" style="color: #ff2b05;"></i>Duis aute irure dolor in reprehenderit in voluptate velit.<br><br>
                <i class="fa-solid fa-circle-check" style="color: #ff2b05;"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.<br><br>
                Ullamco  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aut neque sed possimus in aspernatur quaerat atque quisquam quam ipsa sint exercitationem, repellat alias ipsam odio blanditiis at ex labore?laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident<br><br></p>
           
                <img src="image3.jpg" alt="" height="350px" width="450px">
            </div>
            
        </div>
        <div class="cardsmain">
            <div class="singlecard" style="height: 400px;width: 380px;background-color: #f50529; color: aliceblue;">
                
                
                   <h1 style="margin-left: 10px;">Why Choose<br> Yummy</h1><br>
                   <div class="content1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.<br><br>
                    <button style="height: 50px;width: 160px;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;margin-left: 40px;background-color: #eb2e4a;color: aliceblue; font-size: larger;border: 1px solid rgb(253, 54, 54);">Learn More ></button>
                   </div>
 <!-- </p> -->
                
            </div>
            <div class="singlecard">
                <i class="fa-regular fa-clipboard clip"></i>
                <div class="content2">
                    <p><span class="heading" > Corporis voluptates officia eiusmod</span><br><br><br>
                        Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip

                    </p>
                </div>
            </div>
            <div class="singlecard">
                <i class="fa-regular fa-gem clip"></i>
                <div class="content2">

                    <p><span class="heading" >Ullamco laboris ladore lore pan</span><br><br><br><br>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    </p>
                </div>
                
                
            </div>
            <div class="singlecard">
                <i class="fa-solid fa-database clip"></i>
                <div class="content2">
                    <p><span class="heading" > Labore consequatur incidid dolore</span><br><br><br>
                        
                        Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere
                    </p>
                </div>
                
            </div>

        </div>
        <div class="imagetag">
            <img src="image5.png" alt="">
            <div class="content12">
            <p style="text-align: center;margin-top: 20px;">OUR MENU<br><br>
               <h1 style="text-align: center;font-weight: light;">CHECK OUR<span style="color: #f50529; font-family: cursive; font-weight: lighter;"> YUMMY MENU</span> </h1> 
            </p>
            <nav class="start">
                <ul class="list2">
                <li class="list3">Starters</li>
                <li class="list3">Breakfast</li>
                <li class="list3">Lunch</li>
                <li class="list3">Dinner</li>
                </ul>
            </nav><br>
            <p style="text-align: center;">MENU<br><br>
               <span style="font-family: cursive;color: #ff2b05;font-size: 30px;">STRATERS</span></p>
            </div>
        </div>
        <div class="maincards1">
            <div class="allcards">
            <div class="singlecards1">
                <img src="dish4.png" alt=""class="imagedishes">
                <P class="content3"><span class="h12">Magnam Tiste</span><br><br>
                    Lorem, deren, trataro, filede, nerada<br><br>
                    
                   <span class="f12" > $5.95</span> </P>
             </div>
             <div class="singlecards1">
                <img src="dish5.png" alt="" class="imagedishes">
               <P class="content3"><span class="h12">Aut Luia</span><br><br>
                    Lorem, deren, trataro, filede, nerada<br><br>
                     
                   <span class="f12" > $14.95</span> </P>
            </div>
            <div class="singlecards1">
                <img src="dish6.png" alt="" class="imagedishes">
                <P class="content3"><span class="h12">Est Eligendi</span><br><br>
                    Lorem, deren, trataro, filede, nerada<br><br>
                     
                   <span class="f12" > $8.95</span> </P>

            </div>
            <div class="singlecards1">
                <img src="dish1.png" alt="" class="imagedishes">
                <P class="content3"><span class="h12">Eos Luibusdam</span><br><br>
                    Lorem, deren, trataro, filede, nerada<br><br>
                     
                   <span class="f12" > $12.95</span> </P>
            </div>
            <div class="singlecards1">
                <img src="dish2.png" alt=""class="imagedishes">
                <P class="content3"><span class="h12">Eos Luibusdam</span><br><br>
                    Lorem, deren, trataro, filede, nerada<br><br>
                     
                   <span class="f12" > $12.95</span> </P>
            </div>
            <div class="singlecards1">
                <img src="dish3.png" alt=""class="imagedishes">
                <P class="content3"><span class="h12">Laboriosam Direva</span><br><br>
                    Lorem, deren, trataro, filede, nerada<br><br>
                     
                   <span class="f12" > $9.95</span> </P>
            </div>
            
            </div>
            <p style="text-align: center; margin-top: 120px;">TEST MONOMIAL<BR><BR>
               <span style="font-family: cursive;font-size: 30px;font-weight: normal;"> WHAT ARE THEY SAY </span><span style="color: #f50529; font-family: cursive;font-size: 30px;font-weight: normal;">ABOUT US</span></p>
               <img src="profile.jpeg" alt="" height="200px;"width="170px" style="border-radius: 50%;margin-left: 900px; margin-top: 30px;">
            </div><br><br><br><br><br><br><br><br>
            <p style="text-align: center; margin-left: 160px;margin-right: 500px;font-size: 20px;margin-top: 40px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquid quae magni? Earum voluptatum dolorum, blanditiis minus modi reprehenderit aspernatur? Dolores tempore vel quisquam voluptates, illum fugit. Beatae, provident mollitia.</p>
            <img src="random.png" alt="" style="margin-top: 200px;">
           <p style="text-align: center;"> CHEF <br> <br>
           <span style="font-size: 30px;font-family: cursive;">OUR</span><span style="color: #f50529;font-size: 30px;font-family: cursive;"> PROFESSIONAL CHEFS</span> 
        </p> 
        <div class="cards">
            <div class="monochefs">
              <div class="image">
                <img src="pro1.jpeg" alt="" class="image">


              </div> 
              <div class="content7">
                <p style="text-align: center; margin-top: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis ipsam explicabo! Impedit officia accusamus deserunt ipsa nihil quia?</p>

              </div>
               
                
                 
            </div>
            <div class="monochefs">
                <div class="image">
                    <img src="pro2.jpeg" alt="" class="image">
    
    
                  </div> 
                  <div class="content7">
                    <p style="text-align: center; margin-top: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis ipsam explicabo! Impedit officia accusamus deserunt ipsa nihil quia?</p>
    
                  </div>
                
            </div>
            <div class="monochefs">
                <div class="image">
                    <img src="pro3.jpeg" alt="" class="image">
    
    
                  </div> 
                  <div class="content7">
                    <p style="text-align: center; margin-top: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam officiis ipsam explicabo! Impedit officia accusamus deserunt ipsa nihil quia?</p>
    
                  </div>
              
            </div>
            

        </div>
        <div class="content8">
        <p style="text-align: center;">BOOK A TABLE<br><br>
        <span style="font-family: cursive;font-size: 30px; ">BOOK YOUR</span> <span style="color: red;font-family: cursive;font-size: 30px;">STAY WITH US</span></p>
        </div>
    <div class="table">
        <div class="image0">
            <img src="desret.png" alt=""height="550px">

        </div>
        <div class="seats">
            <div class="inputs">
            <input type="text"placeholder="ENTER YOUR NAME" style="height: 60px;width: 200px;">
            <input type="text"placeholder="ENTER YOUR MAIL" style="height: 60px;width: 200px;">
            <input type="text"placeholder="ENTER PHONE" style="height: 60px;width: 200px;"><br><br>
            <input type="datetime-local" style="height: 60px;width: 200px;">
            <input type="text" style="height: 60px;width: 200px;">
            <input type="text"placeholder="# OF PEOPLE" style="height: 60px;width: 200px;"><BR><br>
            <textarea name="ADDRESS" id="address" cols="85"rows="10" placeholder="MESSAGE"></textarea> <br>
            <button style="justify-content: center; align-items:center; margin-left: 100px; margin-top: 30px;background-color: #f50529;height: 50px;width: 190px;border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;color: aliceblue;border: none;">BOOK A TABLE</button>
           </div>
            
        </div>
         
    </div> <br>
    <div class="content9" style="text-align: center;">
        <span>GALLERY</span><BR><BR>
        <h1 style="font-family: cursive;">CHECK <span style="color: #f50529;">OUR GALLERY</span></h1>
    </div>
    <div class="gallery">
        <div class="galleryimages">
         <img src="gallery-2.jpg" alt="" height="400px" width="320px">   
        </div>
        <div class="galleryimages">
            <img src="gallery-3.jpg" alt=""height="400px" width="320px">
            
        </div>
        <div class="galleryimages">
            <img src="gallery-4 (1).jpg" alt=""height="400px" width="320px">
        </div>
        <div class="galleryimages">
            <img src="gallery-5.jpg" alt=""height="400px" width="320px">
        </div>
    </div>
    <div class="content9" style="text-align: center;">
        <span>CONTACT US</span><BR><BR>
        <h1 style="font-family: cursive;">NEED HELP? <span style="color: #f50529;">CONTACT US</span></h1>
    </div>
    <div class="map">
        <!-- <img src="map.png" alt=""> -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3424.2312462919836!2d75.8479600747993!3d30.88019137451345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a825313ade647%3A0x8221aeeb0002f9ba!2sANSH%20InfoTech!5e0!3m2!1sen!2sin!4v1738655593488!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="imagemap"></iframe>
        
    </div>
    <div class="allcontact">
        <div class="short">
            <div class="icon5">
                <i class="fa-solid fa-location-dot icon6" ></i>
            </div>
            <div class="details">
             <h2 style="color: rgb(88, 78, 78);">ADDRESS</h2>
             <p style="color: rgb(83, 75, 75);">A108 Adam Street, New York, NY 535022

             </p>
            </div>

        </div>
        <div class="short">
            <div class="icon5">
                <i class="fa-solid fa-phone icon6"></i>
            </div>
            <div class="details">
                <h2 style="color: rgb(88, 78, 78);">CALL US</h2>
                <p style="color: rgb(83, 75, 75);">+1 5589 55488 55
   
                </p>
               </div>
            
            
        </div>
        <div class="short">
            <div class="icon5">
                <i class="fa-regular fa-envelope icon6"></i>
            </div>
            <div class="details">
                <h2 style="color: rgb(88, 78, 78);">E-MAIL US</h2>
                <p style="color: rgb(83, 75, 75);">info@example.com
   
                </p>
               </div>
        </div>
        <div class="short">
            <div class="icon5">
                <i class="fa-regular fa-clock icon6"></i>
            </div>
            <div class="details">
                <h2 style="color: rgb(88, 78, 78);">OPENING HOURS</h2>
                <p style="color: rgb(83, 75, 75);">Mon-Sat: 11AM - 23PM; Sunday: Closed
   
                </p>
               </div>
            
        </div>
    </div>
    <div class="textarea2">
        <div class="allnameinputs">
        <input type="text" placeholder="your name" class="input3">
        <input type="text" placeholder="your name" class="input3"><br><br>
        <input type="text" placeholder="your name"class="input4"><br><br>
        <textarea name="ADDRESS" id="address" cols="113"rows="10" placeholder="MESSAGE" style="border: 1px solid grey;"></textarea><BR>
        <button style="height: 55px; width: 160px; justify-content: center;display: flex; align-items: center;margin-left: 30%;margin-top: 10px;color: aliceblue;background-color: #f70b0b;border: none;border-top-left-radius: 25px;border-top-right-radius: 25px;border-bottom-right-radius: 25px;border-bottom-left-radius: 25px;font-weight: bold;">SEND MESSAGE</button>
         </div>
    </div>
    <div class="footer">
        <div class="footercards">
            <div class="content10">
                <i class="fa-solid fa-location-dot icon7" style="color: #f40b3a;"></i> ADDRESS<br><br>
                A108 Adam Street<br>
                New York, NY 535022

            </div>
            <div class="content10">
                <i class="fa-solid fa-phone icon7" style="color: #ec0e0e;"></i> CONTACT<br><br>
                Phone: +1 5589 55488 55<br>
                Email: info@example.com
                

            </div>
            <div class="content10">
                <i class="fa-regular fa-clock icon7" style="color: #ed0c0c;"></i> OPENING HOURS<br><br>
                Mon-Sat: 11AM - 23PM<br>
                Sunday: Closed



            </div>
            <div class="content10">
               <p style="margin-top: 10px;"> FOLLOW US<br></p>
                <div class="icons10">
                <i class="fa-solid fa-x icon8" style="color: #90959d;"></i> <i class="fa-brands fa-facebook icon8" style="color: #ced2da;"></i> <i class="fa-brands fa-instagram icon8" style="color: #9da3af;"></i><i class="fa-brands fa-linkedin icon8" style="color: #9ea0a3;"></i>
                </div>

            </div>

        </div>
        <p style="color: aliceblue; text-align: center;margin-top: 25px;">© Copyright Yummy All Rights <br>

            Designed by BootstrapMade</p>
          
    </div>
    
</div>

    <script src="https://kit.fontawesome.com/f2304f7ba2.js" crossorigin="anonymous"></script>   
</body>
</html>