*{
    margin: 0%;
    padding: 0%;
}
.navbar{
    width: 100%;
    height: 25px;
    background-color: rgb(234, 234, 245);
    padding: 30px;
    position: fixed;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: space-around;
    z-index: +1;
    flex-wrap: wrap;
    /* align-items: center; */

   
    

}
.navlist{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    
    
}
.h1{
   position: fixed;
   left: 140px;
   top: 10px;
   font-size: 40px;
   align-items: center;

}

.btn{
    background-color: rgb(247, 8, 8);
    color: aliceblue;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 30px;
    width: 120px;
    position: fixed;
    right: 80px;
    top: 25px;
    justify-content: center;
}
.list:hover{
    text-decoration: underline solid red;
    
}
.home{
    height:800px;
    width: 1310px;
    background-color: rgb(220, 213, 226);
    position:absolute
    
   
}
.body1{
  position: relative;
  top: 40%;
  left: 10px;
  font-family: cursive;
  font-size: 40px;
  
}
.body2{
    position: relative;
    top: 40%;
    left: 10px;
   

}
.buttons{
    display: flex;
    bottom:25% ;
    position: absolute;
    left:80px ;
    gap: 20px;
    flex-wrap: wrap;
    
    
}
.btn1{
    background-color: rgb(247, 8, 8);
    color: aliceblue;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 40px;
    width: 140px;
}
.btn2{
    background-color: rgb(250, 243, 243);
    color: rgb(8, 8, 8);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 40px;
    width: 140px;

}
body{
 
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    width:100;
}

.image1{
    height: 450px;
    width: 450px;
    border-radius: 50%;
    position:absolute;
    top: 25%;
    right: 10%;
    animation: changebg 3s infinite ease-in-out;
    
}
@keyframes changebg{
    50%{
        transform: translatey(-20px);
    }
    50%{
        transform: translatey(+20px);
    }
}
.about{
    position: absolute;
    top:820px ;
    left:45% ;
   
}
.learn{
    position: absolute;
    top:850px ;
    left:35% ;
    font-family: cursive;
   
    

}
.aboutus{
    height: 550px;
    width:100% ;
    position: absolute;
    /* background-color: rgb(250, 250, 253); */
    top: 1000px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.image6{
    margin-left: 90px;
    height: 800px;
    width: 600px;
    /* background-color: #f30a2d; */
}
.abt{
    color: red;
}
/* .image2{
    position: absolute;
    top:950px ;
    left:90px ;
} */
 .content11{
    height: 800px ;
    width: 450px;

 }

.box{
    /* position:absolute;
    top:1480px;
    left:80px ;
    right:75%; */
   background-color: rgb(250, 250, 255);
   height: 150px;
   width: 600px;
   border:3px solid rgb(58, 57, 57);
   /* background-color: blue; */
   margin-top: 30px;

}
.cardsmain{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
   
    


}
.singlecard{
    height: 400px;
    width: 250px;
    /* background-color: rgb(170, 37, 236); */
    /* position: absolute; */
     margin-top:1850px;
    margin-left: 30px;
    /* gap: 5px; */
    /* display: flex;
    flex-direction: row; */
    position: relative;
    
    
    
    
}
.clip{
    font-size: 30px;
  margin-top: 20px;
  margin-left: 60px;
  padding: 30px;
  border: 1px solid black;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  text-align: center;
  background-color: rgb(240, 219, 187);
  color: brown;
  border: none;

}
.clip:hover{
    background-color: rgb(219, 26, 26);
    color: white;
    border: none;
}
.content1{
    position: absolute;
    top: 150px;
    left: 20px;
    /* height: 190px;
    width: 250px;
    background-color: aqua; */
}
.content2{
    position: absolute;
    top: 130px;
    left: 20px;
    bottom: 10px;
    right: 10px;
    /* background-color: blue; */
    text-align: center;
    /* display: flex;
    justify-content: center; */
}
.heading{
    font-weight: bold;
    font-size: 25px;
}
.imagetag{
    /* position: absolute;
    top:2300px; */
    /* background-color: blueviolet; */
    height: 400px;
    width: 100%;
    /* background-color: blueviolet; */
}

.list2{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 20px;
    text-decoration: underline solid black ;
}
.list3:hover{
    text-decoration: underline solid red;
}
.maincards1{
    height: 1000px;
    width: 100%;
    /* position:relative */
    background-color: rgb(245, 245, 248);
    margin-top: 150px;

}
.allcards{
    display: flex;
    flex-wrap: wrap;
}
.singlecards1{
    height: 350px;
    width: 250px;
    background-color: rgb(250, 248, 252);
    margin-left: 100px;
    margin-top: 100px;
    margin-right: 40px;
}
.imagedishes{
    height:250px ;
    width: 250px;
    /* border-radius: 50%; */
   
}
.content3{
    text-align: center;
}
.h12{
    font-weight: bold;
    font-size: 25px;
}
.f12{
    font-size: 25px;
    color: #f30a2d;
    font-weight: bold;
}
.content13{
    background-color: #f30a2d;
    height: 400px;
    width: 600px;
}
.cards{
    /* background-color: blueviolet;
    /* height: 600px;
    /* width: 100%; */
    height: 600px;
    width: 100%;
   /* position: absolute; */
  display: flex;
  flex-wrap:wrap ;
  
   margin-top: 20px;
   gap: 10px;
   justify-content: center;
   align-items: center;
}
.monochefs{
    height:550px;
    width: 300px;
    
 display: flex;
 flex-direction: column;
 
 /* margin-top: 30px;
 margin-left: 90px;
 margin-right: 20px;
 row-gap: 10px; */
 
} 
.monochefs1{
    height:350px;
    width: 300px;

}
.imagemap{
    /* margin-top: 140px; */
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    width: 100%;
    /* /flex-direction: column; */
}
.map{
    height: 500px;
    width: 100%;
    background-color: #f30a2d;
}
.image{
   
    height: 400px;
    width: 100%;
}
.content7{
    width: 100%;
    height:200px ;
    
}
.content8{
    height: 120px;
    width: 100%;
}
.table{
    width:100% ;
    height: 600px;
    
    display: flex;
    gap: 10px;
}
.image0{
    background-color: blue;
    height:500px ;
    width: 35%;
    margin-left: 70px;
    margin-top: 40px;
    
}
.seats{ background-color: rgb(241, 247, 246);
    height:550px ;
    width: 70%;
    margin-left: 70px;
    margin-top: 40px;
    margin-right: 20px;
    
}
.inputs{
    margin-top: 120px;
    margin-left: 50px;
    justify-content: center;
}
.gallery{
    height: 400px;
    width: 100%;
    background-color: rgb(212, 212, 241);
    display: flex;
    gap: 10px;
}
.block{
    display: block;
   
}
.map1{
    position: relative;
}
.index{
    position: absolute;
    margin-top: 20px;
}
.allcontact{
    background-color: rgb(242, 242, 247);
    height: 470px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.short{
    height: 100px;
    width:500px ;
    background-color: rgb(246, 244, 248);
    margin-left: 90px;
    margin-top: 60px;
    display: flex;
}
.icon5{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: rgb(236, 36, 36);
    margin-left: 30px;
    margin-top: 15px;
}
.icon6{
     font-size:37px ;
     padding:19px;
     color: aliceblue;
   
}
.details{
    height: 90px;
    width: 350px;
    
    margin-left: 10px;
    margin-top: 10px;
    
}
.textarea2{
    height: 370px;
    width:100% ;
    background-color: rgb(227, 233, 233);
    margin-top: 10px;
    margin-left: 120px;
    margin-right: 180px;
}
.allnameinputs{
   margin-left: 100px;
   margin-top: 20px;
   /* margin-right: 20px; */
}
.input3{
    height: 40px;
    width:400px ;
    border:1px solid grey;
    margin-right: 30px;

}
.input4{
    height: 40px;
    width:840px ;
    border:1px solid grey;

}
.footer{
    height: 220px;
    width: 100%;
    background-color: rgb(8, 8, 8);
   margin-top: 20px;
}
.footercards{
    height:50% ;
    width: 85%;
    
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
    border-bottom: 1px solid rgb(165, 163, 163);
    display: flex;
    gap: 50px;
}
.content10{
    height: 110px;
    width: 200px;
  
    margin-left: 20px;
    color: aliceblue;
}
.icon7{
    font-size: 25px;
    margin-top: 2px;
}
.icon8{
    font-size: 30px;
    /* border-radius: 50%; */
    /* border: 2px solid grey;
    padding: 2px; */
}
.icons10{
   display: flex;
   gap: 10px;

}
.copyright{
    height: 20px;
    width: 100px;
    background-color: #f30a2d;
    display: flex;
    justify-content: center;
}
